# Elements

./: ._.gitignore  .gitignore  README.md
app/: SimplyWeather102.apk  SimplyWeather103.apk  app-release.apk  build.gradle  fabric.properties
app/src/androidTest/java/nyc/c4q/rusili/weatherwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nyc/c4q/rusili/SimplyWeather/: Crashes.txt  Notes.txt  TestResponse.json  To Do.txt
app/src/main/java/nyc/c4q/rusili/SimplyWeather/activities/configuration/: ActivityConfiguration.java  ConfigurationActivity.java  ConfigurationInterface.java  ConfigurationPresenter.java  ConfigurationViewPagerAdapter.java
app/src/main/java/nyc/c4q/rusili/SimplyWeather/activities/configuration/color/: FragmentColor.java  FragmentColorInterface.java  (+1 more)
app/src/main/java/nyc/c4q/rusili/SimplyWeather/activities/onboard/: ActivityOnboard.java  OnboardActivity.java  OnboardInterface.java  OnboardPresenter.java
app/src/main/java/nyc/c4q/rusili/SimplyWeather/activities/widgets/: BasePresenterInterface.java  BaseViewInterface.java  BaseWeather.java  BaseWeatherWidget.java  ScreenServiceAndReceiver.java  Weather4x2View.java  WeatherPresenter.java  WeatherWidget4x2.java  WidgetInterface.java
app/src/main/java/nyc/c4q/rusili/SimplyWeather/dagger/: AppComponent.java  AppDagger.java  AppModule.java  PresenterModule.java
app/src/main/java/nyc/c4q/rusili/SimplyWeather/database/: SQLiteDatabaseHandler.java
app/src/main/java/nyc/c4q/rusili/SimplyWeather/database/model/: DBColor.java  dbColor.java
app/src/main/java/nyc/c4q/rusili/SimplyWeather/network/: RetroFitBase.java  RetrofitInterface.java
app/src/main/java/nyc/c4q/rusili/SimplyWeather/network/GoogleAPI/: GoogleLocationAPI.java  GoogleLocationAPIInterface.java
app/src/main/java/nyc/c4q/rusili/SimplyWeather/network/JSON/: CurrentObservation.java  ForecastDay.java  HourlyForecast.java  ResponseConditions.java  ResponseConditionsForecast10DayHourly.java  ResponseForecastDay.java  ResponseHourly.java
app/src/main/java/nyc/c4q/rusili/SimplyWeather/network/WUnderground/: RetroFitBase.java  RetrofitInterface.java  WundergroundRetrofit.java  WundergroundRetrofitCall.java
app/src/main/java/nyc/c4q/rusili/SimplyWeather/network/WUndergroundAPI/: WUndergroundRetrofit.java  WUndergroundRetrofitCall.java
app/src/main/java/nyc/c4q/rusili/SimplyWeather/network/googleAPI/: GoogleLocationAPI.java  GoogleLocationAPIInterface.java
app/src/main/java/nyc/c4q/rusili/SimplyWeather/network/wundergroundAPI/: WUndergroundRetrofit.java  WUndergroundRetrofitCall.java
app/src/main/java/nyc/c4q/rusili/SimplyWeather/utilities/: BasePresenter.java  BaseView.java  CalendarHelper.java  Constants.java  DebugMode.java  IconInflater.java  ScreenServiceAndReceiver.java
app/src/main/java/nyc/c4q/rusili/SimplyWeather/utilities/app/: CalendarHelper.java  ColorPicker.java  IconInflater.java  ScreenServiceAndReceiver.java  StethoHelper.java
app/src/main/java/nyc/c4q/rusili/SimplyWeather/utilities/generic/: AppContext.java  ColorPicker.java  Constants.java  DebugMode.java  MyAlertDialog.java  ShowToast.java  StethoHelper.java
app/src/main/java/nyc/c4q/rusili/weatherwidget/: BaseWeatherWidget.java  DarkSky.txt  MainActivity.java  Notes.txt  Readme.txt  To Do.txt  WeatherWidget3x2.java  WeatherWidget4x2.java  Wunderground.txt
app/src/main/java/nyc/c4q/rusili/weatherwidget/activities/: ActivitySetUp.java  BaseWeatherWidget.java  ConfigurationActivity.java
app/src/main/java/nyc/c4q/rusili/weatherwidget/activities/configuration/: ActivityConfiguration.java  ConfigurationViewPagerAdapter.java
app/src/main/java/nyc/c4q/rusili/weatherwidget/activities/onboard/: ActivityOnboard.java
app/src/main/java/nyc/c4q/rusili/weatherwidget/activities/widgets/: WeatherWidget3x2.java  WeatherWidget4x1.java  WeatherWidget4x2.java  WeatherWidget5x1.java  WeatherWidget5x2.java
app/src/main/java/nyc/c4q/rusili/weatherwidget/network/: RetroFitBase.java  RetroFitGet.java  RetrofitInterface.java
app/src/main/java/nyc/c4q/rusili/weatherwidget/network/JSON/: CurrentObservation.java  Current_Observation.java  ForecastDay.java  ResponseConditions.java  ResponseForecastDay.java
app/src/main/java/nyc/c4q/rusili/weatherwidget/utilities/: BasePresenter.java  BaseView.java  BaseWeatherWidget.java  Constants.java  GlideWrapper.java  IconInflater.java  ScreenMoniterService.java  ScreenServiceAndReceiver.java
app/src/main/res/drawable/: ic_chanceflurries.xml  ic_chancerain.xml  ic_chancesleet.xml  ic_chancesnow.xml  ic_chancestorms.xml  ic_cloudy.xml  ic_flurries.xml  ic_fog.xml  ic_mostlycloudy.xml  ic_mostlysunny.xml  ic_rain.xml  ic_sleet.xml  ic_snow.xml  ic_storms.xml  ic_sun.xml
app/src/main/res/layout/: activity_configuration.xml  activity_main.xml  activity_onboard.xml  block.xml  colorpicker.xml  fragment_configuration_color.xml  fragment_configuration_font.xml  other_footer2x2.xml  other_footer3x2.xml  other_footer4x2.xml  other_footerx2.xml  recyclerview_color_viewholder.xml  temp_body2.xml  weekday_body2x2.xml  weekday_body3x2.xml  weekday_body4x2.xml  weekday_header2.xml  weekday_header2x2.xml  weekday_header3x2.xml  weekday_header4x2.xml  widget_component_day.xml  widget_component_day2.xml  widget_component_day2x1.xml  widget_component_day2x2.xml  widget_component_day2x22.xml  widget_component_day3x2.xml  widget_component_day4x2.xml  widget_component_day5x2.xml  widget_component_dayx1.xml  widget_component_hour2x2.xml  widget_component_hour2x3.xml  widget_component_hour2x4.xml  widget_component_main.xml  widget_component_main2.xml  widget_component_mainx1.xml  widget_component_mainx2.xml  widget_component_mainx22.xml  widget_layout_3x2.xml  widget_layout_4x1.xml  widget_layout_4x2.xml  (+2 more)
app/src/main/res/menu/: menu_configuration.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: widget_weather_3x2.xml  widget_weather_4x1.xml  widget_weather_4x2.xml  widget_weather_5x1.xml  widget_weather_5x2.xml
app/src/test/java/nyc/c4q/rusili/weatherwidget/: ExampleUnitTest.java
(+23 files in other folders)
