<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="bottom"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    >

    <ImageView
        android:id="@+id/dummy_widget_component_day_image_precip"
        android:layout_width="12dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/raintemp"
        android:tint="@color/sky_blue"
        />
    <TextView
        android:id="@+id/widget_component_day_text_precip2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/dummy_widget_component_day_image_precip"
        android:text="73"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:textColor="@color/textMain"
        />

    <ImageView
        android:id="@+id/dummy_widget_component_day_image_wind"
        android:layout_width="12dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/windtemp"
        android:tint="@color/sky_blue"
        />

    <TextView
        android:id="@+id/widget_component_day_text_wind2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/dummy_widget_component_day_image_wind"
        android:text="18"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:textColor="@color/textMain"
        />
</RelativeLayout>