<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="126dp"
              android:layout_height="match_parent"
             android:background="#80000000"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/widget_component_day_weekday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:text="TUES"
                android:textSize="13sp"
                android:textColor="@color/sky_blue"
                android:gravity="center"

                />
            <TextView
                android:id="@+id/widget_component_day_month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35"
                android:text="NOV"
                android:textSize="10sp"
                android:textColor="@color/textMain"
                android:gravity="center"
                android:layout_marginTop="2dp"
                />
            <TextView
                android:id="@+id/widget_component_day_day"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:text="25"
                android:textSize="13sp"
                android:textColor="@color/textMain"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/widget_component_main_currenttemp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="10&#xb0;"
                android:textColor="@color/sky_blue"
                android:textSize="28sp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/widget_component_main_fahrenheit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="F"
                android:textColor="@color/sky_blue"
                android:textSize="28sp"
                android:gravity="center"
                />
            <ImageView
                android:id="@+id/widget_component_day_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/cloudtemp"
                android:tint="@color/textAlt"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/widget_component_day_temphigh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="15&#xb0;"
                android:textSize="20sp"
                android:textColor="@color/textMain"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/widget_component_day_templow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="5&#xb0;"
                android:textSize="20sp"
                android:textColor="@color/textAlt"
                android:textAlignment="center"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            >

            <ImageView
                android:id="@+id/widget_component_day_image_precip"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/raintemp"
                android:tint="@color/sky_blue"
                />
            <TextView
                android:id="@+id/widget_component_day_text_precip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/widget_component_day_image_precip"
                android:text="73"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:textColor="@color/textMain"
                />
            <TextView
                android:id="@+id/widget_component_day_text_percent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/widget_component_day_text_precip"
                android:text="%"
                android:textSize="10sp"
                android:gravity="center_vertical"
                android:textColor="@color/textAlt"
                />

            <ImageView
                android:id="@+id/widget_component_day_image_wind"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/windtemp"
                android:tint="@color/sky_blue"
                />

            <TextView
                android:id="@+id/widget_component_day_text_wind"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/widget_component_day_image_wind"
                android:text="18"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:textColor="@color/textMain"
                />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>