<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="140dp"
              android:layout_height="68dp"
              android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:background="@color/grayOne"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grayOneOverlay"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="@dimen/height1_day_vertical_padding"
            >

            <TextView
                android:id="@+id/widget_component_main_weekday_height1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="TUE"
                android:textAllCaps="true"
                android:textColor="@color/light_sky_blue"
                android:textSize="@dimen/height1_main_weekday_fontsize"
                />

            <TextView
                android:id="@+id/widget_component_main_day_height1"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="25"
                android:textColor="@color/textMain"
                android:textSize="@dimen/height1_main_date_fontsize"
                />

        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75"
        android:background="@color/grayOne"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_marginBottom="@dimen/height1_main_bottom_marginpadding"
            >

            <TextView
                android:id="@+id/widget_component_main_hitemp_height1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="65&#xb0;"
                android:textColor="@color/textMain"
                android:textSize="@dimen/height1_main_highlowtemp_fontsize"
                android:layout_alignParentLeft="true"
                />


            <TextView
                android:id="@+id/widget_component_main_lowtemp_height1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="45"
                android:textColor="@color/textMain"
                android:textSize="@dimen/height1_main_highlowtemp_fontsize"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingRight="12dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                />

            <ImageView
                android:id="@+id/widget_component_main_icon_height1"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="60"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:tint="@color/gray30"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/widget_component_main_currenttemp_height1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="65"
                android:text="65&#xb0;"
                android:textAlignment="viewEnd"
                android:textColor="@color/light_sky_blue"
                android:textSize="38sp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35"
                />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>