<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="152dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/verticalgradient1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:background="@color/grayFive"

            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grayFiveOverlay"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/height2_day_vertical_padding"
                >

                <TextView
                    android:id="@+id/widget_component_day_weekday5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/height2_day_horizontal_padding"
                    android:text="TU"
                    android:textAllCaps="true"
                    android:textColor="@color/light_sky_blue"
                    android:textSize="@dimen/height2_day_weekday_fontsize"
                    />

                <TextView
                    android:id="@+id/widget_component_day_day5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/height2_day_horizontal_padding"
                    android:text="12"
                    android:textColor="@color/textMain"
                    android:textSize="@dimen/height2_day_date_fontsize"
                    />
            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:orientation="vertical"
            android:paddingBottom="@dimen/height2_bottom_marginpadding"
            android:paddingTop="10dp"
            android:background="@color/grayFour"
            >

            <TextView
                android:id="@+id/widget_component_day_temphigh5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="27.5"
                android:gravity="top|center_horizontal"
                android:text="45"
                android:textColor="@color/textMain"
                android:textSize="@dimen/height2_day_highlowtemp_fontsize"
                />

            <ImageView
                android:id="@+id/widget_component_day_icon5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="45"
                android:paddingBottom="2dp"
                android:paddingTop="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_partly_cloudy"
                android:tint="@color/light_sky_blue"
                />

            <TextView
                android:id="@+id/widget_component_day_templow5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="27.5"
                android:gravity="bottom|center_horizontal"
                android:text="35"
                android:textColor="@color/textMain"
                android:textSize="@dimen/height2_day_highlowtemp_fontsize"
                />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>