<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="152dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/verticalgradient1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:background="@color/grayThree"

            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grayThreeOverlay"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/height2_day_vertical_padding"
                >

                <TextView
                    android:id="@+id/widget_component_day_weekday3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/height2_day_horizontal_padding"
                    android:text="@string/day_weekday_default"
                    android:textAllCaps="true"
                    android:textColor="@color/light_sky_blue"
                    android:textSize="@dimen/height2_day_weekday_fontsize"
                    />

                <TextView
                    android:id="@+id/widget_component_day_day3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/height2_day_horizontal_padding"
                    android:text="@string/day_date_default"
                    android:textColor="@color/textMain"
                    android:textSize="@dimen/height2_day_date_fontsize"
                    />
            </RelativeLayout>
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:background="@color/grayThree"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/height2_bottom_marginpadding"
                android:paddingTop="10dp"
                >

                <TextView
                    android:id="@+id/widget_component_day_temphigh3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="27.5"
                    android:gravity="top|center_horizontal"
                    android:text="@string/day_high_default"
                    android:textColor="@color/textMain"
                    android:textSize="@dimen/height2_day_highlowtemp_fontsize"
                    />

                <ImageView
                    android:id="@+id/widget_component_day_icon3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="45"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:scaleType="fitCenter"
                    />

                <TextView
                    android:id="@+id/widget_component_day_templow3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="27.5"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/day_low_default"
                    android:textColor="@color/textMain"
                    android:textSize="@dimen/height2_day_highlowtemp_fontsize"
                    />

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</FrameLayout>