<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="152dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/verticalgradient1"
        android:scaleType="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:background="@color/grayFour"

            >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grayFourOverlay"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/day_vertical_padding"
            >

            <TextView
                android:id="@+id/widget_component_day_weekday4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="TU"
                android:textAllCaps="true"
                android:textColor="@color/light_sky_blue"
                android:textSize="@dimen/day_weekday_fontsize"
                android:paddingLeft="@dimen/day_horizontal_padding"
                />

            <TextView
                android:id="@+id/widget_component_day_day4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="12"
                android:textColor="@color/textMain"
                android:textSize="@dimen/day_date_fontsize"
                android:paddingRight="@dimen/day_horizontal_padding"
                />
        </RelativeLayout>
</FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:background="@color/grayFour"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="@dimen/bottom_marginpadding"
                >

                <TextView
                    android:id="@+id/widget_component_day_temphigh4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="27.5"
                    android:gravity="top|center_horizontal"
                    android:text="45"
                    android:textColor="@color/textMain"
                    android:textSize="@dimen/day_highlowtemp_fontsize"
                    />

                <ImageView
                    android:id="@+id/widget_component_day_icon4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="45"
                    android:scaleType="fitCenter"
                    android:paddingTop="8dp"
                    android:paddingBottom="2dp"
                    android:src="@drawable/ic_partly_cloudy"
                    android:tint="@color/light_sky_blue"
                    />

                <TextView
                    android:id="@+id/widget_component_day_templow4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="27.5"
                    android:gravity="bottom|center_horizontal"
                    android:text="35"
                    android:textColor="@color/textMain"
                    android:textSize="@dimen/day_highlowtemp_fontsize"
                    />

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</FrameLayout>
