<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/widget_layout_5x2_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
    >

    <include
        android:id="@+id/widget_layout_4x2_include_main2"
        layout="@layout/widget_component_mainx2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:orientation="vertical"
        >
    </include>

    <include
        android:id="@+id/widget_layout_4x2_include_day2"
        layout="@layout/widget_component_day2x2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:orientation="vertical"
        />

    <include
        android:id="@+id/widget_layout_4x2_include_day3"
        layout="@layout/widget_component_day3x2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:orientation="vertical"
        />

    <include
        android:id="@+id/widget_layout_4x2_include_day4"
        layout="@layout/widget_component_day4x2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:orientation="vertical"
        />

    <include
        android:id="@+id/widget_layout_4x2_include_day5"
        layout="@layout/widget_component_day5x2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:orientation="vertical"
        />

</LinearLayout>