<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
    >

    <include
        android:id="@+id/widget_layout_4x1_include_mainx1"
        layout="@layout/widget_component_mainx1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:orientation="vertical"
        >
    </include>

    <include
        android:id="@+id/widget_layout_4x1_include_day2"
        layout="@layout/widget_component_day2x1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:orientation="vertical"
        >
    </include>

    <include
        android:id="@+id/widget_layout_4x1_include_day3"
        layout="@layout/widget_component_day2x1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:orientation="vertical"
        >
    </include>

    <include
        android:id="@+id/widget_layout_4x1_include_day4"
        layout="@layout/widget_component_day2x1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:orientation="vertical"
        >
    </include>

</LinearLayout>