<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="152dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/verticalgradient1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:background="@color/grayTwo"

            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grayTwoOverlay"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/height1_day_vertical_padding"
                >

                <TextView
                    android:id="@+id/widget_component_day_weekday2_height1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/height2_day_horizontal_padding"
                    android:text="TU"
                    android:textAllCaps="true"
                    android:textColor="@color/light_sky_blue"
                    android:textSize="@dimen/height1_day_weekday_fontsize"
                    />

                <TextView
                    android:id="@+id/widget_component_day_day2_height1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/height2_day_horizontal_padding"
                    android:text="12"
                    android:textColor="@color/textMain"
                    android:textSize="@dimen/height1_day_date_fontsize"
                    />
            </RelativeLayout>
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="75"
            android:background="@color/grayTwo"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/widget_component_day_temphigh2_height1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="27.5"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="45"
                    android:textColor="@color/textMain"
                    android:textSize="@dimen/height1_day_highlowtemp_fontsize"
                    android:paddingTop="@dimen/height1_main_top_marginpadding"
                    />

                <ImageView
                    android:id="@+id/widget_component_day_icon2_height1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center_horizontal|bottom"
                    android:paddingTop="6dp"
                    android:layout_weight="45"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_partly_cloudy"
                    android:tint="@color/light_sky_blue"
                    />

                <TextView
                    android:id="@+id/widget_component_day_templow2_height1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="27.5"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="35"
                    android:textColor="@color/textMain"
                    android:textSize="@dimen/height1_day_highlowtemp_fontsize"
                    android:layout_marginBottom="@dimen/height1_day_bottom_marginpadding"
                    />

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</FrameLayout>