<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="320dp"
              android:layout_height="68dp"
    >

    <LinearLayout
        android:id="@+id/widget_box_day0"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="35"
        android:orientation="vertical"
        >

        <include layout="@layout/widget_component_main1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/widget_box_day2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="22.5"
        android:orientation="vertical"
        >

        <include layout="@layout/widget_component_day1"></include>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/widget_box_day3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="22.5"
        android:orientation="vertical"
        >

        <include layout="@layout/widget_component_day1"></include>

    </LinearLayout>

</LinearLayout>