<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="140dp"
              android:layout_height="152dp"
              android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:background="@color/grayOne"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grayOneOverlay"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="@dimen/height2_day_vertical_padding"
            >

            <TextView
                android:id="@+id/widget_component_main_weekday_height2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="TUE"
                android:textAllCaps="true"
                android:textColor="@color/light_sky_blue"
                android:textSize="22sp"
                />

            <TextView
                android:id="@+id/widget_component_main_onClickDebug"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="TUE"
                android:layout_toRightOf="@id/widget_component_main_weekday_height2"
                android:gravity="bottom"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/widget_component_main_day_height2"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="25"
                android:textColor="@color/textMain"
                android:textSize="23sp"
                />

        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:background="@color/grayOne"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/height2_bottom_marginpadding"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            >

            <TextView
                android:id="@+id/widget_component_main_hitemp_height2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="27.5"
                android:gravity="top"
                android:text="65&#xb0;"
                android:textColor="@color/textMain"
                android:textSize="@dimen/height2_day_highlowtemp_fontsize"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="45"
                android:paddingBottom="2dp"
                android:paddingTop="8dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="27.5"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/widget_component_main_lowtemp_height2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="45"
                    android:textColor="@color/textMain"
                    android:textSize="@dimen/height2_day_highlowtemp_fontsize"
                    />

                <TextView
                    android:id="@+id/widget_component_main_location_height2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|end"
                    android:text="Long Island City"
                    android:textAllCaps="true"
                    android:textColor="@color/textMain"
                    android:textSize="12sp"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                />

            <ImageView
                android:id="@+id/widget_component_main_icon_height2"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                android:layout_weight="60"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_partly_cloudy"
                android:tint="@color/gray30"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/widget_component_main_currenttemp_height2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginTop="8dp"
                android:layout_weight="75"
                android:gravity="center_vertical"
                android:text="65&#xb0;"
                android:textAlignment="viewEnd"
                android:textColor="@color/light_sky_blue"
                android:textSize="50sp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                />
        </LinearLayout>

    </FrameLayout>
</LinearLayout>