<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/widget_layout_4x2_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
    >

    <include
        android:id="@+id/widget_layout_4x2_include_main2"
        layout="@layout/widget_component_mainx2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:orientation="vertical"
        >
    </include>

    <ViewFlipper
        android:id="@+id/widget_layout_4x2_viewflipper"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60"
        >

        <LinearLayout
            android:id="@+id/widget_4x2_viewflip_days"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <include
                android:id="@+id/widget_layout_4x2_include_day2"
                layout="@layout/widget_component_day2x2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:orientation="vertical"
                />

            <include
                android:id="@+id/widget_layout_4x2_include_day3"
                layout="@layout/widget_component_day3x2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:orientation="vertical"
                />

            <include
                android:id="@+id/widget_layout_4x2_include_day4"
                layout="@layout/widget_component_day4x2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:orientation="vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/widget_4x2_viewflip_hours"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <include
                android:id="@+id/widget_layout_4x2_include_hour2"
                layout="@layout/widget_component_hour2x2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:orientation="vertical"
                />

            <include
                android:id="@+id/widget_layout_4x2_include_hour3"
                layout="@layout/widget_component_hour2x3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:orientation="vertical"
                />

            <include
                android:id="@+id/widget_layout_4x2_include_hour4"
                layout="@layout/widget_component_hour2x4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:orientation="vertical"
                />

        </LinearLayout>

    </ViewFlipper>

</LinearLayout>